CONFIG_CFS_BANDWIDTH=y
CONFIG_CMDLINE="cgroup_no_v1=all systemd.unified_cgroup_hierarchy=1"
# CONFIG_CMDLINE_FORCE is not set
CONFIG_NETFILTER_NETLINK=m
CONFIG_NETFILTER_CONNCOUNT=m
CONFIG_NF_CT_NETLINK=m
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=m
CONFIG_BLK_DEV_DM=y
CONFIG_DM_CRYPT=y
# CONFIG_DM_INIT is not set
CONFIG_QUOTA_TREE=y
CONFIG_QFMT_V1=y
CONFIG_QFMT_V2=y
CONFIG_PNFS_BLOCK=y
CONFIG_NFSD=y
CONFIG_NFSD_V3=y
# CONFIG_NFSD_V3_ACL is not set
CONFIG_NFSD_V4=y
# CONFIG_NFSD_BLOCKLAYOUT is not set
# CONFIG_NFSD_SCSILAYOUT is not set
# CONFIG_NFSD_FLEXFILELAYOUT is not set
# CONFIG_NFSD_V4_2_INTER_SSC is not set
# CONFIG_NFSD_V4_SECURITY_LABEL is not set
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_ESSIV=y
CONFIG_CRYPTO_MD5=y
CONFIG_NET_UDP_TUNNEL=m
CONFIG_VXLAN=m
CONFIG_NETWORK_SECMARK=y
# CONFIG_NF_CONNTRACK_SECMARK is not set
# CONFIG_NETFILTER_XT_TARGET_SECMARK is not set
CONFIG_SECURITY_WRITABLE_HOOKS=y
CONFIG_SECURITY_NETWORK=y
CONFIG_LSM_MMAP_MIN_ADDR=32768
CONFIG_SECURITY_SELINUX=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_DISABLE=y
CONFIG_SECURITY_SELINUX_DEVELOP=y
CONFIG_SECURITY_SELINUX_AVC_STATS=y
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=0
CONFIG_SECURITY_SELINUX_SIDTAB_HASH_BITS=9
CONFIG_SECURITY_SELINUX_SID2STR_CACHE_SIZE=256
CONFIG_DEFAULT_SECURITY_SELINUX=y
CONFIG_TMPFS_XATTR=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_CIFS_XATTR=y
CONFIG_EXT4_FS_SECURITY=y
# CONFIG_DEFAULT_SECURITY_DAC is not set
CONFIG_TASKS_TRACE_RCU=y
CONFIG_CGROUP_BPF=y
CONFIG_SOCK_CGROUP_DATA=y
CONFIG_BPF_SYSCALL=y
# CONFIG_BPF_JIT_ALWAYS_ON is not set
# CONFIG_BPF_PRELOAD is not set
# CONFIG_XDP_SOCKETS is not set
# CONFIG_BPF_STREAM_PARSER is not set
